<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa e Inovação</title>
</head>
<body>
<style>
    body{
      overflow: hidden;
      margin: 0;

    }
    #Div_Pai{
        background-color: #ff0000;
        height: 33vh;
        width: 100vw;
   }
   
   #Div_filho{
       background-color: #ff0000;
       height: 0%;
       width: 100%;
   }
   #p_filho{
       color: rgb(0, 0, 0);
       font-family: monospace;
       font-size: 25px;
       font-weight: bold;
       display: flex;
       justify-content: center;
       ;
    
   
   }
   #Div_P2{
      height: 73vh;
      width: 100vw;
      background-color: rgb(0, 12, 255);
   
   }

   #Div_F2{
      height: 40%;
      width: 100vw;
      background-color: rgb(247, 247, 247);
   
   }
</style>

<div id = "Div_Pai">
    
 <Div id = "Div_filho">



 </Div>
</div>

<div id = "Div_P2">
    
 <div id = "Div_F2">

    <p id = "p_filho">Holanda</p>

 </div>
</div>





</body>
</html>